<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="config_server_url">https://efimerum-48618.appspot-preview.com/api/v1/</string>
    <string name="config_map_url">https://efimerum-48618.appspot.com/api/v1/likesMap?photoUUID=</string>
    <string name="config_near_potos_radius">10</string>
</resources>