<resources>
    <string name="app_name">Efimerum</string>
    <string name="search_photos_by_tag">Search photos by tag</string>
    <string name="splash_screen_activity_photos_error">Error during app initialization</string>
    <string name="main_activity_most_liked_filter_text">Most Liked</string>
    <string name="main_activity_nearest_filter_text">Nearest</string>
    <string name="main_activity_more_life_filter_text">More life</string>
    <string name="main_activity_about_to_die_filter_text">About to die</string>
    <string name="main_activity_upload_photo_error_title">Upload photo</string>
    <string name="main_activity_upload_photo_error_text">Error while trying to upload a new photo</string>
    <string name="login_activity_login_text">Login</string>
    <string name="login_activity_register_text">Register</string>
    <string name="login_activity_name_text">Name</string>
    <string name="login_activity_email_text">Email</string>
    <string name="login_activity_password_text">Password</string>
    <string name="login_activity_cancel_text">Cancel</string>
    <string name="login_activity_name_error_text">User name is required</string>
    <string name="login_activity_name_email_text">Email address is not valid</string>
    <string name="login_activity_password_error_text" formatted="false">Password minimum length is %d chracters</string>
    <string name="login_activity_login_error_text">Unable to perform login. Unknown user or invalid password</string>
    <string name="login_activity_login_error_title">Login</string>
    <string name="login_activity_register_error_text">Unable to register user. Try again later</string>
    <string name="login_activity_register_error_title">Register</string>
    <string name="login_activity_register_progress_message">Registering user...</string>
    <string name="login_activity_login_progress_message">logging in...</string>
    <string name="login_activity_remember_password_text">Don\'t you remember your password?</string>
    <string name="photo_activity_share_subject">Check out this photo!</string>
    <string name="photo_activity_share_text">Share</string>
    <string name="report_code_adult">Adult</string>
    <string name="report_code_spoof">Spoof</string>
    <string name="report_code_medical">Medical</string>
    <string name="report_code_violence">Violence</string>
    <string name="report_code_other">Other</string>
    <string name="report_fragment_dialog_title">Ban photo</string>
    <string name="reason_fragment_description_text">Select ban reason</string>
    <string name="reason_fragment_cancel_button_text">Cancel</string>
    <string name="reason_fragment_accept_button_text">OK</string>
    <string name="user_profile_activity_my_photos_text">My Photos</string>
    <string name="user_profile_activity_my_likes_text">My Likes</string>
    <string name="settings_activity_like_notification_text">My photos receive a like</string>
    <string name="settings_activity_logout_text">Logout</string>
    <string name="settings_activity_title_text">Settings</string>
    <string name="map_activity_author_text" formatted="false">Author: %s</string>
    <string name="map_activity_likes_text" formatted="false">Number of likes: %d</string>
    <string name="map_activity_expiration_text" formatted="false">Gonna die: %s</string>
    <string name="map_activity_tags_text">Tags: </string>
    <string name="edit_avatar_fragment_title_text">Change profile image</string>
    <string name="edit_avatar_fragment_cancel_button_text">Cancel</string>
    <string name="edit_avatar_fragment_gallery_button_text">Choose from Gallery</string>
    <string name="edit_avatar_fragment_camera_button_text">Take Photo</string>
</resources>
